connection eth
ip 192.168.1.32
name "LJ1"

samplehz 1000
settleus 100
nsample 10000

do4 0   # CH0 HI=0, LO=1
do5 0	# CH0 V=0, I=1
do6 1	# CH1 HI=0, LO=1
do7 1	# CH1 V=0, I=1

aichannel 10
ainegative ground
airange 1
ailabel "Ch0 Current"
# Low current mode
#aicalslope 99.87965
#aicalzero 0.00134
# High current mode
aicalslope 984.27931
aicalzero -0.001
aicalunits "uA"

aichannel 11
ainegative ground
airange 10
ailabel "Ch0 Voltage"


# Apply +10V to the torch
aochannel 0
aosignal triangle
aofrequency 5
aooffset 2.5
aoamplitude 2.5
aoduty 0.5

